# NerdMarket

./: .gitlab-ci.yml  README.md
Backend/: Admin.txt  pom.xml  yaak-tests.txt
Backend/NerdMarket/: deploy.bat  pom.xml  yaak-tests.txt
Backend/NerdMarket/src/main/java/NerdMarket/: NerdMarketApplication.java
Backend/NerdMarket/src/main/java/NerdMarket/market/: Market.java  MarketController.java  MarketRepository.java
Backend/NerdMarket/src/main/java/NerdMarket/users/: UserController.java  UserRepository.java  UserService.java  Users.java
Backend/NerdMarket/src/main/resources/: application.properties
Backend/NerdMarket/src/test/java/NerdMarket/: NerdMarketApplicationTests.java
Backend/src/main/java/NerdMarket/admin/: AdminController.java  AdminService.java
Backend/src/main/java/NerdMarket/binders/: BinderController.java  BinderRepository.java  BinderService.java  Binders.java
Backend/src/main/java/NerdMarket/chat/: ChatController.java  ChatDataInitializer.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  ChatWebSocketController.java
Backend/src/main/java/NerdMarket/debugging/: GlobalExceptionHandler.java  RequestLoggingConfig.java  ScanningWebSocketEventListener.java  StartupLogger.java
Backend/src/main/java/NerdMarket/market/: Market.java  MarketController.java  MarketRepository.java  MarketService.java
Backend/src/main/java/NerdMarket/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationScheduler.java  NotificationService.java  NotificationSocket.java  NotificationSocketConfig.java  NotificationWebSocketController.java  UserNotification.java  UserNotificationRepository.java
Backend/src/main/java/NerdMarket/prices/: PriceTracking.java  PriceTrackingController.java  PriceTrackingRepository.java  PriceTrackingService.java
Backend/src/main/java/NerdMarket/scanning/: ScanningController.java  ScanningMatch.java  ScanningRequest.java  ScanningResponse.java  ScanningService.java  ScanningWebSocketConfig.java
Backend/src/main/java/NerdMarket/users/: UserController.java  UserService.java  Users.java
Backend/src/main/resources/: application.properties  logback-spring.xml
Backend/src/test/java/NerdMarket/: HrushiSystemTest.java  NerdMarketApplicationTests.java
Backend/src/test/resources/: application.properties
Documents/: API.md  CI-CD.md  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  search.html
Documents/hrushibhatt-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/hrushibhatt-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/hrushibhatt-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/hrushibhatt-coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
Documents/rudranaik-coverage/: index.html
Documents/rudranaik-javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Experiments/cjhoy/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/: pom.xml
Experiments/cjhoy/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/src/main/java/onetoone/: Main.java  SecurityConfig.java
Experiments/cjhoy/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/src/main/java/onetoone/Users/: User.java  UserController.java  UserRepository.java
Experiments/cjhoy/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/src/main/resources/: application.properties
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/src/androidTest/java/com/example/androidexample/: LoganSystemTest.java  RudraSystemTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/androidexample/: AdminActivity.java  BiggestMoversActivity.java  CameraSearchActivity.java  CardBinderActivity.java  CardDetailActivity.java  CardSearchActivity.java  IndividualChatActivity.java  InitialActivity.java  LiveChatActivity.java  LiveChatMenuActivity.java  LoginActivity.java  MainActivity.java  MoversActivity.java  NotificationActivity.java  PriceCrudActivity.java  SignupActivity.java  UserActivity.java  VolleySingleton.java
Frontend/app/src/main/res/drawable/: baseline_home_24.xml  baseline_menu_24.xml  biggest_movers_box_background.xml  biggest_movers_button.xml  business_center_24px.xml  card_frame.xml  chat_bubble_24.xml  gradient_background.xml  gradient_background_lowopac.xml  photo_capture_button.xml  search_24px.xml
Frontend/app/src/main/res/layout/: activity_admin.xml  activity_biggest_movers.xml  activity_camerasearch.xml  activity_cardbinder.xml  activity_cardlookup.xml  activity_livechat.xml  activity_livechatmenu.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pricecrud.xml  activity_signup.xml  activity_user.xml  chat_msg_content.xml  item_chat_room.xml  item_notification.xml
Frontend/loganHeileman-javaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
(+258 files in other folders)
