plugins {
    id 'com.android.application'
}

// Source - https://stackoverflow.com/a/29806323
// Posted by RaGe, modified by community. See post 'Timeline' for change history
// Retrieved 2026-04-20, License - CC BY-SA 4.0

tasks.register('wrapper', Wrapper) {
    gradleVersion = '4.1'
}

android {
    namespace 'com.example.androidexample'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.androidexample"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }

    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.camera:camera-core:1.6.0'
    //implementation files('C:\\Users\\rudra_5\\AppData\\Local\\Android\\Sdk\\platforms\\android-36\\android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.9.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "com.github.NaikSoftware:StompProtocolAndroid:1.6.6"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.google.guava:guava:32.1.3-android"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}