<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2A1B3D"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_image_main"
        tools:srcCompat="@drawable/pngimg_com___glasses_png54332"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image_welcome"
        />

    <TextView
        android:id="@+id/admin_main_username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:textSize="30dp"
        android:textColor="#ffffff">
    </TextView>


    <TextView
        android:id="@+id/admin_main_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{{username}}"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <Button
        android:id="@+id/admin_activate_deactivate_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Activate/Deactivate Account"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

    <LinearLayout
        android:layout_width="250dp"
        android:id = "@+id/admin_activate_deactivate_container"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/admin_activate_deactivate_searchBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SRC:"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/card_search_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_activate_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="Activate"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/admin_deactivate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Deactivate"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/admin_promote_demote_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Promote/Demote Account"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

    <LinearLayout
        android:layout_width="250dp"
        android:id = "@+id/admin_promote_demote_container"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/admin_promote_demote_searchBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SRC:"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_promote_demote_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_promote_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="Promote"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/admin_demote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Demote"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/admin_delete_other_account_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete Accounts"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

            <LinearLayout
                android:layout_width="250dp"
                android:id = "@+id/admin_delete_container"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/admin_delete_searchBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SRC:"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/admin_delete_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/admin_delete_btn"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:text="Delete Account"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

    <Button
        android:id="@+id/admin_to_carddetails_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show All Accounts"
        android:textColor="#ffffff"
        android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/account_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="24dp"
                        android:visibility="gone"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="#0B1f3a">
                        <LinearLayout
                            android:id="@+id/admin_account_cardDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <TextView
                                android:id="@+id/admin_account_cardDetail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:layout_marginBottom="6dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

    <Button
        android:id="@+id/admin_to_main_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back to main"
        android:textColor="#ffffff"
        android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>