<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2A1B3D"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/logo_image_main"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:transitionName="logo_image_welcome"
            android:src="@drawable/pngimg_com___glasses_png54332" />

        <TextView
            android:id="@+id/main_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{{username}}"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#ffffff">
        </TextView>

        <ImageButton
            android:id="@+id/main_dropdown_btn"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_menu_24" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#1d0d3b">

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candleStick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/main_tochats_btn"
        android:text="to chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/main_toPortfolio_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/business_center_24px" />

        <ImageView
            android:id="@+id/main_home_image"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:src="@drawable/baseline_home_24"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/main_toSearch_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/search_24px" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>