<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2A1B3D"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_image_main"
        tools:srcCompat="@drawable/pngimg_com___glasses_png54332"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_image_welcome"
        />

    <TextView
        android:id="@+id/main_username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{{username}}"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:textSize="30dp"
        android:textColor="#ffffff">
    </TextView>


    <TextView
        android:id="@+id/main_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{{username}}"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff">
    </TextView>

    <Button
        android:id="@+id/back_to_login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sign out"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/back_to_signup_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Make a new account"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/to_carddetails_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To Card Details"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/to_cardbinder_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To Card Binder"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/to_admin_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Admin View"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <Button
        android:id="@+id/to_pricecrud_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To Price Crud"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/to_biggestmovers_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To Biggest Movers"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <Button
        android:id="@+id/delete_account_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="Delete Account"
        android:textSize="20sp"
        android:textColor="#ffffff">
    </Button>



</androidx.appcompat.widget.LinearLayoutCompat>