<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>coms309</groupId>
  <artifactId>onetoone</artifactId>
  <version>1.0.0</version>

  <!-- ============================================================ -->
  <!-- SPRING BOOT PARENT - manages versions for all SB dependencies -->
  <!-- ============================================================ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
  </parent>

  <name>one-to-one</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <!-- ============================================================ -->
    <!-- SPRING BOOT CORE                                             -->
    <!-- ============================================================ -->

    <!-- Web: REST controllers, Jackson JSON, embedded Tomcat -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JPA/Hibernate: ORM, entity management, repositories -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ============================================================ -->
    <!-- DATABASE DRIVERS                                             -->
    <!-- ============================================================ -->

    <!-- MySQL/MariaDB driver - for remote server -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- H2 in-memory database - for local testing without MySQL -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ============================================================ -->
    <!-- DEBUGGING & DEV TOOLS                                        -->
    <!-- ============================================================ -->

    <!-- DevTools: auto-restart on code changes, better error pages -->
    <!-- Just save your file and the server restarts automatically  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Actuator: health checks and debug endpoints                -->
    <!--   GET /actuator/health  - is the app running?              -->
    <!--   GET /actuator/info    - app info                         -->
    <!--   GET /actuator/beans   - all registered Spring beans      -->
    <!--   GET /actuator/mappings - all URL endpoints and methods   -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>